/* === App.css estilo cósmico === */

/* Contenedor principal */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(
      60% 80% at 20% 20%,
      rgba(0, 0, 0, 0.3) 0,
      transparent 60%
    ),
    linear-gradient(135deg, var(--bg1), var(--bg2));
  background-attachment: fixed;
  color: white;
  font-family: 'Poppins', system-ui, sans-serif;
}

/* Navbar fijo */
.navbar {
  backdrop-filter: blur(10px);
  background: rgba(13, 13, 13, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 2px 12px var(--glow);
}

.hero p {
  max-width: 700px;
  margin: 1.5rem auto;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem 1.2rem;
  border-radius: 999px;
  font-weight: 600;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border: none;
  color: #0b0b0b;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

.btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}

.btn:active {
  transform: translateY(0);
}

/* Cards */
.card {
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  backdrop-filter: blur(6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  padding: 1.5rem;
}

/* Footer */
footer {
  background: #0d0d0d;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 1rem;
  font-size: 0.9rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
